.homeContainer {  display: grid;
  grid-template-columns: 0.4fr 2.2fr 0.4fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.main_right { grid-area: 1 / 3 / 4 / 4; }

.left_grid { grid-area: 1 / 1 / 4 / 2; }

.main_grid { grid-area: 1 / 2 / 4 / 3; }

.a_grid {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: 1 / 2 / 2 / 3;
}

.a_grid_image { grid-area: 1 / 1 / 4 / 2; }

.a_grid_button { grid-area: 3 / 2 / 4 / 3; }

.a_grid_text { grid-area: 1 / 2 / 3 / 4; }

.b_grid {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: 2 / 2 / 3 / 3;
}

.b_grid_image { grid-area: 1 / 1 / 4 / 2; }

.b_grid_button { grid-area: 3 / 2 / 4 / 3; }

.b_grid_text { grid-area: 1 / 2 / 3 / 4; }

.c_grid {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-area: 3 / 2 / 4 / 3;
}

.c_grid_image { grid-area: 1 / 1 / 4 / 2; }

.c_grid_button { grid-area: 3 / 2 / 4 / 3; }

.c_grid_text { grid-area: 1 / 2 / 3 / 4; }
